{
  "name": "tree-sitter-pickbasic",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for UniVerse BASIC (Pick BASIC)",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "pickbasic",
    "universe-basic",
    "basic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.26.5"
  },
  "tree-sitter": [
    {
      "scope": "source.pickbasic",
      "file-types": ["bp", "b", "bas", "basic"],
      "highlights": "queries/highlights.scm",
      "folds": "queries/folds.scm"
    }
  ]
}
